<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {

        }
        ul,ol {
            list-style: none;
        }
        .box {
            width: 300px;
            border: 1px dashed #000;
            background: #dfdfdf;
            margin: 20px;
        }
        /*demo1*/
        #demo1 {
            width: 160px;
            height: 20px;
            margin: 50px;
        }
        #demo1 .list {
            position: relative;
            box-sizing: border-box;
            float: left;
            width: 20px;
            height: 20px;
            border: 2px solid #fff;
            background: transparent;
            border-radius: 50%;
            overflow: hidden;
        }
        #demo1 .list+.list {
            margin-left: 20px;
        }
        #demo1 .list::before {
            position: absolute;
            content: '';
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 50%;
            left: 20px;
            top: -2px;
            transition: left 0.1s ease-in-out;
        }
        #demo1 .active::before{
            left: -2px;
        }
        #demo1 .active~.list::before {
            left: -20px;
        }

        /*demo2*/
        #demo2 {
            position: relative;
            width: 100px;
            height: 20px;
            margin: 50px;
        }
        #demo2 .list {
            box-sizing: border-box;
            float: left;
            width: 20px;
            height: 20px;
            border: 2px solid #fff;
            background: transparent;
            border-radius: 50%;
            overflow: hidden;
        }
        #demo2 .list+.list {
            margin-left: 20px;
        }
        #demo2 .active{
            position: absolute;
            left: 0;
            right: 80px;
            top: 0;
            bottom: 0;
            background: #fff;
            border-radius: 50%;
            transition: 0.2s ease-in-out;
            transition-property: left, right;
        }
        #demo2 .activeToRight {
            transition-delay: 0.08s, 0s;
        }
        #demo2 .activeToLeft {
            transition-delay: 0s, 0.08s;
        }



    </style>
</head>
<body>
    <div class="box">
        <ul class="lists" id="demo1">
            <li class="list active"></li>
            <li class="list"></li>
            <li class="list"></li>
        </ul>
    </div>
    <div class="box">
        <ul class="lists" id="demo2">
            <li class="list" data-i="0"></li>
            <li class="list" data-i="1"></li>
            <li class="list" data-i="2"></li>
            <li class="active"></li>
        </ul>
    </div>
</body>
</html>

<script>
    window.onload = function () {
		var demo2 = document.querySelector('#demo2');
		var lists2 = demo2.querySelectorAll('.list');
		var active = demo2.querySelector('.active');
		var max = lists2.length;
		var count = 0;


		demo2.addEventListener('click',function (e) {
			var e = e || window.event;
			var target = e.target;
			if(target.classList.contains('list')) {
				changeCount(target.dataset.i);
            }
		});

        function changeCount(num) {
            if(num > count){
                active.classList.remove('activeToLeft');
                active.classList.add('activeToRight');
                changeStyle(num);
                count = num;
            }else {
				active.classList.remove('activeToRight');
				active.classList.add('activeToLeft');
				changeStyle(num);
				count = num;
            }
		}

		function changeStyle(num) {
			active.style.left = num *(20 + 20) + 'px';
			active.style.right = (max - num -1) *(20 + 20) + 'px';
		}



        var demo1 = document.querySelector('#demo1');

        changeActive(demo1);

        function changeActive(demo) {
			demo.addEventListener('click',function (e) {
				var e = e || window.event;
				var target = e.target;
				if(target.tagName == 'LI'){
					document.querySelector('.active').classList.remove('active');
					target.classList.add('active');
				}
			})
		}
	}

</script>
