<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .slide {
            position: relative;
            margin: 100px auto;
            width: 1000px;

        }
        .lists {
            position: absolute;
            list-style: none;
            width: 200px;
            left: 50%;
            margin-left:-100px;
            top: 0;
        }
        li {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 100px;
            background-color: #8eff6f;
            transition: all 0.6s;
            font-size:50px;
            color: #000;
            line-height:100px;
            text-align: center;
        }
        li:nth-child(2) {
            background-color: #fff16e;
        }
        li:nth-child(3) {
            background-color: #ff89f2;
        }
        li:nth-child(4) {
            background-color: #8495ff;
        }
        .left {
            left: -150px;
            top: 0;
            z-index: 888;
        }
        .active {
            left: 0;
            top: 0;
            z-index: 999;
            transform: scale(1.3);
        }
        .right {
            left:150px;
            top: 0;
            z-index: 888;
        }
        .chaogao {
            height: 3000px;
        }
        .form {
            width: 600px;
            height: 600px;
            background-color: #d2d2d2;
            margin: 0 auto;
            overflow: hidden;
        }
        .h {
            position: static;
            height: 100px;
        }
        .h-c {
            float: left;
            box-sizing: border-box;
            height: 100px;
            width: 200px;
            background-color: #87ff68;
            border: 5px solid #000;
        }
        .b {
            height: 500px;
        }
        
    </style>
</head>
<body>

<div class="slide" id="slide">
    <ul class="lists">
        <li class="list left">1</li>
        <li class="list active">2</li>
        <li class="list right">3</li>
        <li>4</li>
    </ul>

    <div class="chaogao">
    </div>
    
    <div class="form">
        <div class="h" id="h">
            <div class="h-c">
                标题1
            </div>
            <div class="h-c">
                标题2
            </div>
            <div class="h-c">
                标题3
            </div>
        </div>
        <div class="b">
            <div class="b-c">
                1 <br>
                2 <br>
                3 <br>
                4 <br>
                5 <br>
                6 <br>
                7 <br>
                8 <br>
                9 <br>
                10 <br>
                11 <br>
                12 <br>
                13 <br>
            </div>
        </div>
    </div>

    <div class="chaogao">
    </div>
</div>

</body>
</html>
<script src="http://js.ykclass.com/frame/jquery/v2.1.4/jquery.min.js"></script>
<script src="js/clipboard.js"></script>
<script>
    function fixedTop(id,minH,maxH) {
        var h = $(id);
        var min = minH || h.offset().top;
        var max = maxH || (min + h.next().height());
        var height = h.height();


        $(window).scroll(function () {
            var now = window.scrollY;
            var hBox = document.createElement('div');
            $(hBox).addClass('hBox');
            $(hBox).height(height);
            if(now > min && now < max){
                h.css({
                    'position': 'fixed',
                    'top': '0'
                });
                if(!h.next().hasClass('hBox')){
                    h[0].parentNode.insertBefore(hBox,h[0].nextSibling);
                }

            }else {
                h.css({
                    'position': 'static'
                });
                if(h.next().hasClass('hBox')){
                    var remove = document.getElementsByClassName('hBox');
                    h[0].parentNode.removeChild(remove[0]);
                }

            }
        })

    }
    fixedTop('#h');



    function slide(id) {
        var slide = $(id);
        var lists = slide.find('ul li');
        var count = 0;
        var max = lists.length-1;
        var Time = 2000;
        console.log(max);
        function change() {
            var left,right;
            if(count == 0){
                left = max;
                right = count + 1;
            }else if (count == max) {
                left = count - 1;
                right = 0;
            }else {
                left = count - 1;
                right = count + 1;
            }
            console.log(left+'--'+count+'--'+right);
            $(lists[left]).addClass('left').siblings('li').removeClass('left');
            $(lists[count]).addClass('active').siblings('li').removeClass('active');
            $(lists[right]).addClass('right').siblings('li').removeClass('right');
        }

        var times = setInterval(function () {
            count ++;
            if(count > max){
                count = 0;
            }
            change();
        },Time)
    }

    slide('#slide');

</script>
