<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>按钮</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .toggle {
            position: relative;
            width: 70px;
            height: 40px;
            border-radius: 20px;
            overflow: hidden;
            margin: 50px;
            background: #ccc;
        }
        .check {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 10;
            opacity: 0;
        }
        .track {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: inset 0 0 0 2px rgba(0, 0, 0, .05);
            border-radius: 20px;
            transition: all 0.4s cubic-bezier(0.785, 0.135, 0.150, 0.860);
        }
        .switch {
            position: absolute;
            top: 2px;
            bottom: 2px;
            left: 2px;
            right: 32px;
            border-radius: 18px;
            background: #fff;
            transition: 0.4s cubic-bezier(0.785, 0.135, 0.150, 0.860);
            transition-property: left,right;
            transition-delay: 0s , .05s;
        }
        .check:checked ~ .track {
            box-shadow: inset 0 0 0 22px #4bd863;
        }
        .check:checked ~ .switch {
            left: 32px;
            right: 2px;
            top: 2px;
            bottom: 2px;
            transition-delay: 0.05s , 0s;
        }
    </style>
</head>
<body>
    <div class="toggle">
        <input type="checkbox" class="check">
        <b class="b track"></b>
        <b class="b switch"></b>
    </div>
</body>
</html>