<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            list-style: none;
            display: flex;
            position: absolute;
            width: 1000px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        li {
            position: relative;
            padding: 20px;
            font-size: 24px;
            color: #000;
            line-height: 1;
            transition: all .2s linear;
            cursor: pointer;
        }
        li::before {
            content: '';
            position: absolute;
            top: 0;
            left: 100%;
            width: 0;
            height: 100%;
            border-bottom: 2px solid gold;
            transition: all .2s linear;
        }
        li:hover::before {
            width: 100%;
            top: 0;
            left: 0;
            transition-delay: 0.2s;
            z-index: -1;
        }
        li:hover ~ li::before {
            left: 0;
        }

    </style>
</head>
<body>
<ul>
    <li>首页</li>
    <li>导航</li>
    <li>长一点的导航</li>
    <li>短的导航</li>
    <li>超级超级长的导航</li>
    <li>再加一个</li>
</ul>
</body>
</html>