<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瀑布流</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
        }

        img {
            border: 0;
            vertical-align: top;
        }

        .header {
            margin-bottom: 10px;
            padding-left: 10px;
            height: 50px;
            width: 100%;
            line-height: 50px;
            font-size: 30px;
            background: #205299;
            color: #fff;
        }

        #root {
            width: 100%;
        }

        ._list-item {
            border: 2px solid gold;
        }
    </style>
</head>
<body>
<div class="header">
    头部区域
</div>
<div id="root">


</div>

</body>
</html>
<script src="./js/falls.js"></script>
<script>
    var src = [
        {
            src: 'https://ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=de08a1f093510fb367197197e932c893/b999a9014c086e062550d0020f087bf40bd1cbfb.jpg',
            alt: 'img'
        },
        {
            src: 'https://ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=a284ee4bc595d143c576e22343f18296/0b7b02087bf40ad182fac5ab5a2c11dfa9ecce58.jpg',
            alt: 'img'
        },
        {
            src: 'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=824992472,2286919419&fm=200&gp=0.jpg',
            alt: 'img'
        },
        {
            src: 'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=406175518,4037495904&fm=200&gp=0.jpg',
            alt: 'img'
        },
        {
            src: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2753573526,1935241241&fm=26&gp=0.jpg',
            alt: 'img'
        },
        {
            src: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1430089027,38460885&fm=26&gp=0.jpg',
            alt: 'img'
        },
        {
            src: 'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3803529417,1492966066&fm=200&gp=0.jpg',
            alt: 'img'
        },
        {
            src: 'https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2072264181,2614641975&fm=26&gp=0.jpg',
            alt: 'img'
        },
        {
            src: 'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2458664112,880438071&fm=26&gp=0.jpg',
            alt: 'img'
        },
        {
            src: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2784736348,2318247100&fm=26&gp=0.jpg',
            alt: 'img'
        },
        {
            src: 'https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3424982322,1872704616&fm=26&gp=0.jpg',
            alt: 'img'
        },
        {
            src: 'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1145333052,4283670879&fm=26&gp=0.jpg',
            alt: 'img'
        },
        {
            src: 'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1513560683,1169575300&fm=26&gp=0.jpg',
            alt: 'img'
        },
        {
            src: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3649472783,737820171&fm=26&gp=0.jpg',
            alt: 'img'
        },
        {
            src: 'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1777740503,3504917900&fm=26&gp=0.jpg',
            alt: 'img'
        }
    ];

    var src2 = [
        {
            src: 'http://img0.imgtn.bdimg.com/it/u=2795328766,422445326&fm=200&gp=0.jpg',
            alt: 'img'
        },
        {
            src: 'http://img2.imgtn.bdimg.com/it/u=2676606914,760354302&fm=200&gp=0.jpg',
            alt: 'img'
        },
        {
            src: 'http://img0.imgtn.bdimg.com/it/u=1918404478,3966925440&fm=26&gp=0.jpg',
            alt: 'img'
        }
    ];

    var fall = falls.init('#root', {
        imgList: src
    });


    setTimeout(function () {
        src = src.concat(src2);
        fall.addImgReload(src);
    }, 3000);



</script>
