<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 300px;
            height: 240px;
            background: #ccc;
            margin: 50px;
            background: linear-gradient(90deg, #000 50%, transparent 0) repeat-x,
                        linear-gradient(180deg, #000 50%, transparent 0) repeat-y,
                        linear-gradient(270deg, #000 50%, transparent 0) repeat-x,
                        linear-gradient(0deg, #000 50%, transparent 0) repeat-y;
            background-size: 8px 1px, 1px 8px, 8px 1px, 1px 8px;
            background-position: 0 0 , 100% 0, 100% 100%, 0 100%;
            animation: move 0.5s infinite linear;
        }

        @keyframes move {
            100% {
                background-position: 6% 0, 100% 6%, 94% 100% ,0 94% ;
            }
        }

        .box2 {
            width: 100px;
            height: 100px;
            margin: 50px;
            background: linear-gradient(90deg, #000 10%, #f00 20%, #0f0 50%, #fff 0);
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
<div class="box2">

</div>
</body>
</html>
<script src="//js.ykclass.com/frame/jquery/v2.1.4/jquery.min.js"></script>
