* {
  margin: 0;
  padding: 0;
}

.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #e6e6e6;
  .center {
    position: absolute;
    width: 400px;
    height: 300px;
    top: 40%;
    left: 50%;
    margin: -150px 0 0 -200px;
  }
  .tree {
    position: absolute;
    bottom: 44px;
    right: -40px;
    width: 80px;
    height: 86px;
    opacity: 0;
    transform-origin: bottom center;
    animation: treeMove 5s linear infinite;
    &:nth-of-type(2) {
      animation-delay: 2s;
    }
  }
  .tree-one,
  .tree-two,
  .tree-three {
    position: absolute;
    border-style: solid;
    border-color: transparent transparent #000000 transparent;
    border-width: 0 40px 40px 40px;
    &::after {
      content: '';
      position: absolute;
      border-style: solid;
      border-color: transparent transparent #009245 transparent;
    }
  }
  .tree-one {
    top: 32px;
    left: 0;
    &::after {
      top: 6px;
      left: -30px;
      border-width: 0 30px 30px 30px;
    }
  }
  .tree-two {
    top: 16px;
    left: 0;
    transform: scale(0.8);
    &::after {
      top: 7px;
      left: -28px;
      border-width: 0 28px 28px 28px;
    }
  }
  .tree-three {
    top: 0;
    left: 0;
    transform: scale(0.6);
    &::after {
      top: 8px;
      left: -26px;
      border-width: 0 26px 26px 26px;
    }
  }
  .tree-four {
    position: absolute;
    bottom: -4px;
    left: 50%;
    margin-left: -8px;
    width: 8px;
    height: 14px;
    background: #603813;
    border: 4px solid #000;
  }

  .line {
    position: absolute;
    bottom: 40px;
    right: 0;
    width: 100%;
    height: 4px;
    background: #000;
  }
  .line-item {
    position: absolute;
    top: 8px;
    right: 0;
    width: 30px;
    height: 3px;
    opacity: 0;
    background: #505050;
    animation: lineMove 5s linear infinite;
    &:nth-of-type(2) {
      animation-delay: 2s;
    }
  }
  .text {
    position: absolute;
    width: 200px;
    bottom: 0;
    left: 50%;
    text-align: center;
    margin-left: -100px;
    font-size: 16px;
    font-weight: bold;
    color: #009245;
  }
}

@keyframes treeMove {
  0% {
    opacity: 0;
    transform: scale(0.1);
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(1);
    right: 320px;
  }
}

@keyframes lineMove {
  0% {
    opacity: 0;
    right: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    right: 370px;
  }
}

