@charset "utf-8";
// yuanaaa Less自定义
.bgs() {
	background-size: cover;
}
.bgsc() {
	background-size: contain;
}
.pr() {
	position: relative;
}
.pa() {
	position: absolute;
}
.trs() {
	transition: all 0.3s ease-in-out;
}
.bb() {
	box-sizing: border-box;
}

*{margin: 0;padding: 0;}
body {
	color: #333;
}
html,
body {
	width: 100%;
	height: 100%;
}

.help {
	margin: 20px;
	.tips {
		border: 1px dashed #ff3d25;
		padding: 5px 0 5px 10px;
		margin-top:10px;
		height: auto;
		cursor: pointer;
		transition: all 0.3s;
	}
	.tips:hover {
		background: rgba(0,0,0,0.1);
	}
	.tips .tips_name {
		color: #ff3d25;
		font-weight: bold;
		padding: 4px 0;
	}
	.icon-sj {
		display: inline-block;
		text-indent: 9999px;
		width: 20px;
		height: 20px;
		background: url(../images/down.png) no-repeat center;
		background-size: cover;
		transform: rotate(0deg);
		margin-right: 4px;
	}
	.tips p,
	.tips h5{
		line-height: 24px;
		font-size: 12px;
		margin-left: 12px;
	}
	.tips h5 {
		font-size: 14px;
	}
	.tipsOpen {
		height: 30px;
		overflow: hidden;
		.icon-sj {
			transform: rotate(-90deg);
		}
	}
}

.qrcodeContent {
	position: relative;
	margin: 20px;
	.box {
		box-sizing: border-box;
		width: 200px;
		height: 200px;
		margin-bottom: 20px;
		border: 4px dashed #ddd;
		cursor: pointer;
		padding: 10px;
	}
	.box:hover {
		background: rgba(82,212,165,.3);
	}
	.title,
	.content,
	.info {
		line-height: 1.6;
	}
	.title {
		margin-bottom: 10px;
	}
	.info {
		margin-top: 10px;
		color: #666;
		font-size: 14px;
	}
	.imgName {
		color: #ff685b;
	}
	.file {
		display: none;
	}
}

.qrcodeCanvas {
	position: absolute;
	top: 0;
	left: 220px;
	width: auto;
	height: auto;
	transform: scale(0.5);
	transform-origin: left top;
	.code {
		.pa();
		top: 0;
		left: 0;
		display: none;
		width: 200px;
		height: 200px;
		border: 2px dashed #ee392e;
		background: #fff;

	}
}

.download {
	.downloadTitle {
		font-weight: bold;
		font-size: 18px;
		line-height: 30px;
	}
	.downloadBtn {
		box-sizing: border-box;
		width: 200px;
		height: 40px;
		margin: 10px 0;
		background: transparent;
		border: 2px solid #ddd;
		font-weight: bold;
		font-size: 22px;
		transition: all 0.3s;
	}
	.downloadBtn:hover {
		background: rgba(82,212,165,.5);
		border: 0;
		color: #fff;
	}
	.wxWidth {
		line-height: 40px;
	}
	.modelMsg {
		width: 200px;
		font-size: 12px;
		font-weight: bold;
		line-height: 1.6;
	}
}



.bottom {
	position: fixed;
	bottom: 10px;
	width: 100%;
	p {
		width: 100%;
		text-align: center;
		font-size: 14px;
		cursor: pointer;
	}
	.p-info {
		color: #4317ff;
		display: none;
	}
}
.bottom:hover .p-info {
	display: block;
}


#bubble_bg {
	position: fixed;
	z-index: -2;
	top: 0;
	left: 0;
	overflow: hidden;
	width: 100%;
	min-width: 1200px;
	height: 100%;
	list-style: none;
	background: linear-gradient(to right, #a6b6d2, #6f9dd4);
	.bubble {
		position: absolute;
		z-index: -1;
		bottom: -200px;
		left: 2%;
		width: 50px;
		height: 50px;
		background: rgba(255, 255, 255, 0.15);
		animation: bubbleMove 27s linear infinite;
	}
	.bubble:nth-of-type(2) {
		width: 60px;
		height: 60px;
		left: 12%;
		animation-delay: 12s;
		animation-duration: 24s;
	}
	.bubble:nth-of-type(3) {
		width: 20px;
		height: 20px;
		left: 19%;
		animation-delay: 5s;
		animation-duration: 28s;
	}
	.bubble:nth-of-type(4) {
		width: 80px;
		height: 80px;
		left: 25%;
		animation-delay: 10s;
		animation-duration: 25s;
	}
	.bubble:nth-of-type(5) {
		width: 38px;
		height: 38px;
		left: 39%;
		animation-delay: 18s;
		animation-duration: 26s;
	}
	.bubble:nth-of-type(6) {
		width: 14px;
		height: 14px;
		left: 42%;
		animation-delay: 0s;
		animation-duration: 25s;
	}
	.bubble:nth-of-type(7) {
		width: 84px;
		height: 84px;
		left: 52%;
		animation-delay: 8s;
		animation-duration: 24s;
	}
	.bubble:nth-of-type(8) {
		width: 34px;
		height: 34px;
		left: 64%;
		animation-delay: 20s;
		animation-duration: 38s;
	}
	.bubble:nth-of-type(9) {
		width: 74px;
		height: 74px;
		left: 72%;
		animation-delay: 10s;
		animation-duration: 33s;
	}
	.bubble:nth-of-type(10) {
		width: 26px;
		height: 26px;
		left: 84%;
		animation-delay: 3s;
		animation-duration: 28s;
	}
	.bubble:nth-of-type(11) {
		width: 68px;
		height: 68px;
		left: 92%;
		animation-delay: 19s;
		animation-duration: 20s;
	}
}
@keyframes bubbleMove {
	0% {
		transform: translateY(0) rotate(0) scale(1);
	}
	100% {
		transform: translateY(-700px) rotate(-480deg) scale(2);
	}
}