<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
        }
        .clearfix::after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }
        .title {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            line-height: 30px;
        }
        /*圣杯*/
        .container01 {
            width: 500px;
            margin: 20px auto;
        }
        .container01 .header,
        .container01 .footer {
            height: 50px;
            background: #52cfa5;
        }
        .container01 .wrapper {
            padding: 0 100px 0 100px;
        }
        .container01 .col {
            position: relative;
            float: left;
        }
        .container01 .main {
            width: 100%;
            height: 200px;
            background: #fbfa95;
        }
        .container01 .left {
            width: 100px;
            height: 200px;
            margin-left: -100%;
            left: -100px;
            background: #007aff;
        }
        .container01 .right {
            width: 100px;
            height: 200px;
            margin-left: -100px;
            /*right: -100px;*/
            right: -100px;
            background: #fd8a99;
        }
        /*双飞翼*/
        .container02 {
            width: 500px;
            margin: 20px auto;
        }
        .container02 .header,
        .container02 .footer {
            height: 50px;
            background: #52cfa5;
        }
        .container02 .col {
            float: left;
        }
        .container02 .main {
            width: 100%;
            background: #fbfa95;
        }
        .container02 .main-wrap {
            margin: 0 100px 0 100px;
            height: 200px;
        }
        .container02 .left {
            width: 100px;
            height: 200px;
            margin-left: -100%;
            background: #007aff;
        }
        .container02 .right {
            width: 100px;
            height: 200px;
            margin-left: -100px;
            background: #fd8a99;
        }
        /*定位布局*/
        .container03 {
            width: 500px;
            margin: 20px auto;
        }
        .container03 .header,
        .container03 .footer {
            height: 50px;
            background: #52cfa5;
        }
        .container03 .wrapper {
            position: relative;
            overflow: hidden;
        }
        .container03 .main {
            padding: 0 100px 0 100px;
            box-sizing: border-box;
            width: 100%;
            height: 200px;
            background: #fbfa95;
        }
        .container03 .left {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 300px;
            background: #007aff;
        }
        .container03 .right {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 100px;
            background: #fd8a99;
        }
    </style>
</head>
<body>
    <p class="title">圣杯布局</p>
    <div class="container01">
        <div class="header">header</div>
        <div class="wrapper clearfix">
            <div class="main col">main</div>
            <div class="left col">left</div>
            <div class="right col">right</div>
        </div>
        <div class="footer">footer</div>
    </div>

    <p class="title">双飞翼布局</p>
    <div class="container02">
        <div class="header">header</div>
        <div class="wrapper clearfix">
            <div class="main col">
                <div class="main-wrap">main</div>
            </div>
            <div class="left col">left</div>
            <div class="right col">right</div>
        </div>
        <div class="footer">footer</div>
    </div>

    <p class="title">定位布局</p>
    <div class="container03">
        <div class="header">header</div>
        <div class="wrapper">
            <div class="main col">main</div>
            <div class="left col">left</div>
            <div class="right col">right</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>
