<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .dropBox {
            width: 300px;
            height: 300px;
            margin: 20px;
            padding: 10px;
            border: 1px dashed #000;
            background: #ddd;
        }
        .dropBox .info {
            font-size: 16px;
            line-height: 30px;
            color: #333;
        }
        .dropBox .hide {
            display: none;
        }
        .dropBox .file-input {
            /*opacity: 0;*/
            display: none;
        }
    </style>
</head>
<body>
<div class="dropBox" id="dropHere">
    <p class="info">点击此处<br>或把文件拖放到这里</p>
    <p class="info hide">你上传的文件是：<span id="fileName"></span></p>
    <input type="file" class="file-input" id="fileInput">
</div>
</body>
</html>
<script>
    window.onload = function () {
        const dropBox = document.querySelector('#dropHere');
        const fileInput = document.querySelector('#fileInput');
        // 绑定事件
        bandDropEvent(dropBox, showFileName);
        dropBox.addEventListener('click', function (e) {
            e = e || window.event;
            e.stopPropagation();
            this.querySelector('#fileInput').click();
        });
        fileInput.addEventListener('change', function () {
            showFileName(this.files[0]);
        });

        // 显示文件名称
        function showFileName(file) {
            const fileName = document.querySelector('#fileName');
            fileName.innerText = file.name;
            fileName.parentNode.style.display = 'block';
        }
        // 拖拽上传事件
        function bandDropEvent (el,fn) {
            el.ondragenter = function (event) {   // 清除默认事件，防止浏览器直接打开图片文件
                event.stopPropagation();
                event.preventDefault();
            };
            el.ondragover = function (event) {   // 清除默认事件，防止浏览器直接打开图片文件
                event.stopPropagation();
                event.preventDefault();
            };
            el.ondrop = function (event) {
                event.stopPropagation();
                event.preventDefault();
                fn(event.dataTransfer.files[0]);
            };
        }
    }
</script>
